{
  "name": "iobroker.admin-mono",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@iobroker/dm-gui-components": "file:packages/dm-gui-components",
    "@iobroker/json-config": "file:packages/jsonConfig",
    "iobroker.admin": "file:packages/admin"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.7.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-lerna": "^3.7.0",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-flow": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@craco/craco": "^7.1.0",
    "@devbookhq/splitter": "^1.4.2",
    "@dilesoft/vite-plugin-federation-dynamic": "^1.1.9",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@fnando/sparkline": "^0.3.10",
    "@honkhonk/vite-plugin-svgr": "^1.1.0",
    "@iobroker/adapter-react-v5": "^6.0.8",
    "@iobroker/admin-component-easy-access": "^0.3.2",
    "@iobroker/dm-utils": "^0.2.1",
    "@iobroker/js-controller-common-db": "^6.0.5",
    "@iobroker/legacy-testing": "^1.0.12",
    "@iobroker/socket-client": "^2.4.18",
    "@iobroker/testing": "^4.1.3",
    "@iobroker/types": "6.0.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^7.7.1",
    "@mui/x-date-pickers": "^7.7.1",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@react-leaflet/core": "^2.1.0",
    "@sentry/browser": "^8.12.0",
    "@sentry/integrations": "^7.114.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/node16": "^16.1.3",
    "@types/archiver": "^6.0.2",
    "@types/compression": "^1.7.5",
    "@types/crypto-js": "^4.2.2",
    "@types/express-fileupload": "^1.5.0",
    "@types/leaflet": "^1.9.12",
    "@types/lodash": "^4.17.5",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.3",
    "@types/react-color": "^3.0.12",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "babel": "^6.23.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "buffer": "^6.0.3",
    "chai": "^4.4.1",
    "colorette": "^2.0.20",
    "copy-to-clipboard": "^3.3.3",
    "craco-babel-loader": "^1.0.4",
    "craco-module-federation": "^1.1.0",
    "cron-parser": "^4.9.0",
    "cronstrue": "^2.50.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eqeqeq-fix": "^1.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0",
    "i": "^0.3.7",
    "ipaddr.js": "^2.2.0",
    "json5": "^2.2.3",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.0.0",
    "lerna": "^8.1.5",
    "lodash": "^4.17.21",
    "mocha": "^10.5.1",
    "moment": "^2.30.1",
    "ol": "^9.2.4",
    "prettier": "^3.3.2",
    "prop-types": "^15.8.1",
    "puppeteer": "^22.12.0",
    "react": "^18.3.1",
    "react-ace": "^12.0.0",
    "react-color": "^2.19.3",
    "react-cropper": "^2.3.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.3",
    "react-dnd-preview": "^8.0.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-inlinesvg": "^4.1.3",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-monaco-editor": "^0.55.0",
    "react-scripts": "^5.0.1",
    "react-showdown": "^2.3.1",
    "react-sortable-hoc": "^2.0.0",
    "semver": "^7.6.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.5.2"
  },
  "overrides": {
    "react-sortable-hoc": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  },
  "resolutions": {
    "lerna/**/string-width": "4",
    "lerna/**/strip-ansi": "6",
    "lerna/**/wrap-ansi": "7"
  },
  "scripts": {
    "build": "npm run clean && lerna run build",
    "clean": "lerna run clean",
    "install-monorepo": "npm i -f && npm i -w packages/dm-gui-components -f && npm i -f -w packages/jsonConfig && npm i -w packages/admin -f",
    "npm": "npm run install-monorepo",
    "start": "npm run start -w packages/admin",
    "release": "release-script",
    "release-patch": "release-script patch --yes --no-update-lockfile --publishAll",
    "release-minor": "release-script minor --yes --no-update-lockfile --publishAll",
    "release-major": "release-script major --yes --no-update-lockfile --publishAll",
    "update-packages": "ncu --upgrade && cd packages/admin && ncu --upgrade && cd ../dm-gui-components && ncu --upgrade && cd ../jsonConfig && ncu --upgrade && cd ../.."
  }
}
