{
  "name": "iobroker.admin",
  "description": "The adapter opens a webserver for the ioBroker admin UI.",
  "version": "1.4.0",
  "contributors": [
    "bluefox <dogafox@gmail.com>",
    "hobbyquaker <hq@ccu.io>"
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.admin",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.admin"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ioBroker/ioBroker.admin/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "ioBroker",
    "setup"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "cookie-parser": "^1.4.3",
    "body-parser": "^1.15.2",
    "express-session": "^1.14.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.6.2",
    "passport": "^0.3.2",
    "request": "^2.73.0",
    "connect-flash": "^0.1.1",
    "xtend": "^4.0.1",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-replace": "^0.11.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-http": "^2.0.1"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.admin/issues"
  },
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bluefox <dogafox@gmail.com>",
  "license": "MIT"
}
