// Specialized tsconfig for the admin directory,
// includes DOM typings and configures the admin build
{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        // Vite/rolldown resolves through the `exports` map; matching that here keeps the types in
        // sync with what the bundler actually loads (e.g. monaco-editor ships its types that way).
        // `bundler` resolution is only valid with an ESM module kind, so override the backend's `node16`.
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "checkJs": false,
        "noEmit": false,
        "outDir": "./build",
        "sourceMap": true,
        "sourceRoot": "./src",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "lib": ["es2018", "DOM"],
        "jsx": "react",
        "types": ["@iobroker/types"],
        "paths": {
            "@/*": ["./src/*"],
        }
    },
    "include": ["./src/**/*", "./src/types.d.ts"]
}
